ImageWatch/ImageWatch/ImageWatch.xaml

<UserControl
    x:Class="ImageWatch.ImageWatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:ImageWatch.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageWatch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:ImageWatch.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ImageWatchViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <Border CornerRadius="10">
            <Grid
                Grid.Column="0"
                Background="#303030"
                ClipToBounds="True">
                <Image
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    AllowDrop="True"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Source="{Binding MainImage, UpdateSourceTrigger=PropertyChanged}"
                    Stretch="Uniform">
                    <b:Interaction.Behaviors>
                        <behaviors:ImageSizeBehavior ImageWidth ="{Binding ImageControlWidth , Mode=TwoWay}" ImageHeight ="{Binding ImageControlHeight, Mode=TwoWay}" ImageCenterX="{Binding CenterPointX ,Mode=TwoWay}" ImageCenterY="{Binding CenterPointY, Mode=TwoWay}"/>
                        <behaviors:MouseEventBehavior MouseMoveX="{Binding MouseMoveX, Mode=TwoWay}" MouseMoveY = "{Binding MouseMoveY, Mode=TwoWay}" MouseWheel="{Binding Delta, Mode=TwoWay}"/>
                    </b:Interaction.Behaviors>

                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="{Binding CenterPointX}" CenterY="{Binding CenterPointY}" ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                            <TranslateTransform X="{Binding TranslationX}" Y="{Binding TranslationY}" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <ItemsControl ItemsSource="{Binding DrawEllipses}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas>
                                <b:Interaction.Behaviors>
                                    <behaviors:CanvasSizeBehavior CanvasHeight="{Binding CanvasHeight , Mode=TwoWay}" CanvasWidth="{Binding CanvasWidth, Mode=TwoWay}"/>
                                </b:Interaction.Behaviors>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding CenterPointX}" />
                            <Setter Property="Canvas.Top" Value="{Binding CenterPointY}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse
                                Width="{Binding EllipseWidth}"
                                Height="{Binding EllipseHight}"
                                Stroke="{Binding Fill}"
                                StrokeThickness="1" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
